{
	"nodes":[
		{"id":"0840994079a499de","type":"group","x":-3680,"y":-1480,"width":1220,"height":760,"label":"Untitled group"},
		{
			"id":"6c5e2caec005483f",
			"type":"text",
			"text":"Ankit is running for the system application\n```Java \nsystem.out.println(\"Running for system use case \");\n```\n\nCan you think for some thing\n\nthis is good",
			"styleAttributes":{},
			"x":-3240,
			"y":-1460,
			"width":520,
			"height":340,
			"color":"1"
		},
		{
			"id":"9f8085c0d2e697f5",
			"type":"text",
			"text":"System is asdrunning ",
			"styleAttributes":{},
			"x":-3660,
			"y":-1140,
			"width":280,
			"height":120,
			"color":"1"
		},
		{
			"id":"8001a982c8f12480",
			"type":"text",
			"text":"I am still looking to much thing which After this  Spark Session will start the `executors`\nas we configured the CPU, Memory, Executors are \nConfigured to the spark session.\n\nwork as Driver allocation and as well providing resources like\n\t- Cluster manager\n\t- Resource Manager \n\t- Container Manager ",
			"styleAttributes":{},
			"x":-3220,
			"y":-1000,
			"width":740,
			"height":260,
			"color":"4"
		},
		{
			"id":"6add5bbf82899dc1",
			"type":"text",
			"text":"Trying to rescue and not working as excepted running in system",
			"styleAttributes":{},
			"x":-4240,
			"y":-1360,
			"width":260,
			"height":140
		},
		{
			"id":"c8e521ec7a090ede",
			"type":"text",
			"text":"can you see this spacing box are not oppening properly and saving it to the place \n",
			"styleAttributes":{},
			"x":-4180,
			"y":-1020,
			"width":260,
			"height":150
		},
		{
			"id":"6ad73248213560b4",
			"type":"text",
			"text":"ok, I am using Obsidian and my UI is broken.\n\nProblems:\n\n- Tab bar spacing is broken (tabs overlapping / compressed)\n- Sidebar text and tags have too much letter spacing (like T a g s)\n- Fonts look stretched and unreadable\n- Layout looks compressed and not aligned properly\n\nI suspect CSS snippets or theme overrides are causing this.\n\nPlease help me:\n\n1. Identify CSS rules causing excessive letter-spacing, word-spacing, or flex issues\n2. Fix tab bar layout (workspace-tabs, workspace-tab-header)\n3. Reset fonts to normal (no stretching)\n4. Provide a clean CSS fix that:\n    - Restores normal spacing\n    - Fixes tab bar alignment\n    - Keeps a modern dark UI\n\nAlso give:\n\n- A minimal safe CSS reset for Obsidian UI\n- Specific selectors for sidebar, tags, and tabs\n\nAssume I am using a dark theme (like Minimal or similar).\n\nOutput only working CSS + explanation.",
			"styleAttributes":{},
			"x":-2240,
			"y":-1480,
			"width":780,
			"height":840
		}
	],
	"edges":[
		{
			"id":"594b35ea4c967e29",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9f8085c0d2e697f5",
			"fromSide":"right",
			"toNode":"6c5e2caec005483f",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"6cb9d2f7438af694",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9f8085c0d2e697f5",
			"fromSide":"right",
			"toNode":"8001a982c8f12480",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"e1d1dc2bc28e3701",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6add5bbf82899dc1",
			"fromSide":"right",
			"toNode":"0840994079a499de",
			"toSide":"left"
		},
		{
			"id":"bab70267ee3991d0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c8e521ec7a090ede",
			"fromSide":"right",
			"toNode":"9f8085c0d2e697f5",
			"toSide":"left"
		},
		{
			"id":"3a7ad16cd766de82",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0840994079a499de",
			"fromSide":"right",
			"toNode":"6ad73248213560b4",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}